@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5o8bi3');
  src:  url('fonts/icomoon.eot?5o8bi3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5o8bi3') format('truetype'),
    url('fonts/icomoon.woff?5o8bi3') format('woff'),
    url('fonts/icomoon.svg?5o8bi3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico-eye:before {
  content: "\e900";
}
.icon-ico-heart:before {
  content: "\e901";
}
.icon-ico-leaf:before {
  content: "\e902";
}
.icon-ico-megaphone:before {
  content: "\e903";
}
.icon-ico-pencil:before {
  content: "\e904";
}
.icon-ico-dribble:before {
  content: "\e905";
}
.icon-ico-facebook:before {
  content: "\e906";
}
.icon-ico-google:before {
  content: "\e907";
}
.icon-ico-twitter:before {
  content: "\e908";
}
