@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lcichq');
  src:  url('fonts/icomoon.eot?lcichq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lcichq') format('truetype'),
    url('fonts/icomoon.woff?lcichq') format('woff'),
    url('fonts/icomoon.svg?lcichq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico-eye:before {
  content: "\e900";
}
.icon-ico-heart:before {
  content: "\e901";
}
.icon-ico-leaf:before {
  content: "\e902";
}
.icon-ico-megaphone:before {
  content: "\e903";
}
.icon-ico-pencil:before {
  content: "\e904";
}
